;
; Config
;

[directory]
base = '.'
lib = 'lib'
controller = 'controller'
model = 'model'
view = 'view'
layout = 'view/_layout'
vendor = 'vendor'
uploads = 'data/uploads'
web = 'web'

[database]
dsn = 'mysql:dbname=tasty;host=127.0.0.1'
user = 'tasty'
passwd = 'tasty'

[default]
controller = link
view = index
layout = default
timezone = 'Europe/Zurich'

[error]
controller = error
view = index
layout = default

[security]
login_controller = user
login_view = login
logout_controller = user
logout_view = logout